{
  "name": "docs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev --host 0.0.0.0 --port 3000",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "docs:clean": "rm -rf node_modules .vitepress/dist .vitepress/cache"
  },
  "author": "The project contributors",
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "mermaid": "^11.14.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
